<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my personal website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #c41d9abb;
        }
        header {
            text-align: center;
            background-color: #4caf61;
            color: rgb(51, 46, 46);
            padding: 10px 0;
        }
        img {
            max-width: 150px;
            border-radius: 50%;
        }
        section {
            margin: 20px 0;
            background: rgb(48, 14, 92);
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1 align="center"><img src="../WhatsApp Image 2023-12-11 at 00.09.26_c4265489.jpg" alt="my image"hight="500"width="500"></h1>
<header>
 <h1>MUHAMMAD HAMMAD</h1>
</header>

<section>
    <h2>About Me</h2>
    <p>Hello! My name is [MUHAMMAD HAMMAD], and I'm currently a student of learning HTML. I'm fascinated by how web pages are built and structured. I enjoy exploring different HTML tags, such as headings, paragraphs, and links, as I learn to create my own web pages.

        I'm particularly interested in [mention any specific interest, like web design, user experience, etc.], and I look forward to expanding my skills in web development. I believe that mastering the basics of HTML will lay a strong foundation for my future learning</p>
        <h2>Hobbies</h2>
        <p>In my free time I enjoy a variety of hobbies that keep me engaged and creative <br>
            Here's a list of my favorite hobbies:</p>
            <li>Travel</li>
            <li>Reading books</li>
            <li>Photography</li>
            <h2>Goals for this year</h2>
            <li>Improve my coding skills</li>
            <li>Travel to Naran Kaghan</li>
            <li>Done a certification in DevOps</li>
            
</section>

<section>
    <h2>Qualifications</h2>
    <p>I have completed my [Matric] from [Bahria Model Schools Majeed S.R.E Karachi]. I am skilled in [HTML].</p>
</section>

<footer>
    <p>Contact me: <a href="mailto:itz.hammadx.109@gmail.com">[itz.hammadx.109@gmail.com]</a><a href="tel:03335546013">[+92333554613]</a></p>
</footer>

</body>
</html>